# API_INTERNAL_PORT=8080 # When using without docker
# KEYGEN_INTERNAL_PORT=8081 # When using without docker

API_URL=http://api-server

KEYGEN_PORT=8080
KEYGEN_HOST=localhost

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=fastbin
DB_USERNAME=username
DB_PASSWORD=password